#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\end_preamble
\use_default_options true
\master maestro-pfg.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Abstract
\end_layout

\begin_layout Standard
\noindent

\family sans
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Development of a library for reusable graphical interfaces.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Library that allows the reusability of graphical interfaces (GUIs), taking
 into account two scenarios:
\end_layout

\begin_layout Standard
-How to create a hierarchy of GUIs, usually designed with a graphical designer
 (such as NetBeans built-in) to edit a hierarchy of classes in a way that
 does not duplicate code or graphical components (widgets).
\end_layout

\begin_layout Standard
-How to integrate graphical interfaces of associated objects into an overall
 GUI, while retaining the ability to display each individual frame as needed,
 again without duplication of code or graphical components.
 The process must be transparent to users and programmers, both those who
 design GUIs and those who use them when programming applications.
\end_layout

\begin_layout Standard
GUIs when they are finished are given the minimum advisable size according
 to the layout given to their components.
 GUIs created at runtime are displayed on screen, resized perhaps, depending
 on the size of the largest of the integrated GUIs.
\end_layout

\begin_layout Standard

\lang spanish
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Keywords:
\end_layout

\begin_layout Standard
Library, java, jar, GUI, reusability, interfaces, NetBeans, design, components,
 widgets, development, applications, layout, Swing
\end_layout

\end_body
\end_document
