% Encoding: UTF-8
ncoding: Cp1252

@book{bas03,
	address = "Boston, MA",
	author = "Len Bass and Paul Clements and Rick Kazman",
	publisher = "Addison-Wesley Professional",
	title = "{Software Architecture in Practice}",
	year = "1997"
}

@inproceedings{culler1993,
	address = "New York, NY, USA",
	author = "David Culler and Richard Karp and Ramesh Subramonian and Thorsten Von Eicken",
	journal = "Fourth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming",
	pages = "1--12",
	publisher = "ACM",
	title = "{LogP: Towards a realistic model of parallel computation}",
	volume = "28",
	year = "1993"
}

@article{duncan1990,
	author = "Ralph Duncan",
	pages = "5--16",
	publisher = "IEEE Computer Society Press",
	title = "{A Survey of Parallel Computer Architectures}",
	volume = "23",
	year = "1990"
}

@Book{eckel03,
  author       = {B. Eckel},
  title        = {{Thinking in Patterns: {P}roblem-Solving Techniques using {J}ava}},
  year         = {2003},
  howpublished = {Available on Internet. http://mindview.net/Books/TIPatterns/},
  publicado    = {Disponible en Internet. http://mindview.net/Books/TIPatterns/},
}

@article{flynn1972,
	author = "M Flynn",
	pages = "948--960",
	publisher = "IEEE Transactions on Computers",
	title = "{Some Computer Organizations and Their Effectiveness}",
	year = "1972"
}

@inproceedings{fortune1978,
	author = "S. Fortune and J. Wyllie",
	booktitle = "{Proceedings of the 10th Annual ACM Symposium on Theory of Computing}",
	title = "{Parallelism in random access machines}",
	year = "1978"
}

@book{fowler05,
	address = "Boston, MA",
	author = "M. Fowler",
	publisher = "Addison-Wesley",
	title = "{Refactoring: {I}mproving the Design of Existing Code}",
	year = "2005"
}

@book{gamma95,
	address = "Boston, MA",
	author = "E. Gamma and R. Helm and R. Johnson and J. Vlissides",
	publisher = "Addison-Wesley",
	title = "{Design Patterns: Elements of Reusable Object-Oriented Software}",
	year = "2005"
}

@book{leighton1991,
	address = "San Francisco, CA, USA",
	author = "F. Thomson Leighton",
	publisher = "Morgan Kaufmann Publishers Inc",
	title = "{Introduction to parallel algorithms and architectures: array, trees, hypercubes}",
	year = "1991"
}

@article{hambrusch1996,
	author = "A Khokhar {S Hambrusch}",
	publisher = "Journal of Parallel and Distributed Computing",
	title = "{A parallel model for coarse-grained machines}",
	year = "1996"
}

@book{shalloway04,
	address = "Boston, MA",
	author = "A. Shalloway and J. R. Trott",
	edicion = "segunda",
	edition = "second",
	publisher = "Addison-Wesley",
	title = "{Design Patterns Explained: A New Perspective on Object-Oriented Design}",
	year = "2004"
}

@book{sommerville05,
	author = "Ian Sommerville",
	edition = "seventh",
	title = "{Ingenier{\'i}a del software}",
	year = "2005"
}

@article{valiant1990,
	address = "New York, NY, USA",
	author = "Leslie Valiant",
	journal = "Communications of the ACM",
	pages = "103--111",
	publisher = "ACM",
	title = "{A bridging model for parallel computation}",
	volume = "33",
	year = "1990"
}

@Book{Larman2003,
  author    = {Craig Larman},
  editor    = {Prentice Hall},
  publisher = {Pearson Educaci\'on},
  title     = {UML y patrones. Una introducci\'on al an\'alisis y dise\~no orientado a objetos y al proceso unificado. Segunda edici\'on.},
  year      = {2003},
  isbn      = {84-205-3438-2},
}

@Misc{GPL30,
  author   = {Free Software Foundation, Inc},
  month    = jun,
  title    = {GNU General Public Lcense Version 3},
  year     = {2007},
  abstract = {GPL 3.0 License},
  url      = {https://www.gnu.org/licenses/gpl-3.0.txt},
}

@Article{JUnit4,
  author = {Apache},
  title  = {Writing JUnit Tests in NetBeans IDE},
  year   = {2021},
  url    = {http://netbeans.apache.org/kb/docs/java/junit-intro.html},
}

@Article{JUnit2021,
  author = {JUnit},
  title  = {Junit 4 - Framework para la escritura de test reproducibles.},
  year   = {2021},
  url    = {https://junit.org/junit4/},
}

@Article{ReqJ8,
  author = {Oracle},
  title  = {Requisitos del sistema para Java 8},
  url    = {https://www.java.com/es/download/help/sysreq.html},
}

@Article{JavaCodeC,
  author = {Oracle},
  title  = {Code Conventions for the Java TM Programming},
  url    = {https://www.oracle.com/java/technologies/javase/codeconventions-namingconventions.html},
}

@Article{JavaAPI,
  author = {Oracle},
  title  = {Java TM Platform, Standard Edition 8. API Specification},
  url    = {https://docs.oracle.com/javase/8/docs/api/index.html},
}

@Article{ExtMec,
  author = {Oracle},
  title  = {Trail: The Extension Mechanism},
  url    = {https://docs.oracle.com/javase/tutorial/ext/index.html},
}

@Article{PackVer,
  author = {Oracle},
  title  = {Setting Package Version Information},
  url    = {https://docs.oracle.com/javase/tutorial/deployment/jar/packageman.html},
}

@Book{BartCalder2006,
  author    = {Bart Calder, Bill Shannon},
  publisher = {SUN MICROSYSTEMS, INC.},
  title     = {JavaBeans TM Activation Framework Specification. Version 1.1},
  year      = {2006},
  month     = apr,
  url       = {https://www.oracle.com/technetwork/java/jaf-1-150219.pdf},
}

@Article{JUnit5,
  author = {Bechtold, Stefan and Brannen, Sam...},
  title  = {JUnit 5 User Guide},
  year   = {2021},
  url    = {https://junit.org/junit5/docs/current/user-guide/},
}

@Comment{jabref-meta: databaseType:bibtex;}
